<!DOCTYPE html>
<html lang="fr">

<script>
    async function includeHTML(file, elementId) {
        const response = await fetch(file);
        const content = await response.text();
        document.getElementById(elementId).innerHTML = content;
    }

    includeHTML('header.html', 'header');
    includeHTML('footer.html', 'footer');
</script>
<body>
    <div id="header"></div> <!-- Le header sera chargé ici -->
    
    <main>
        <h2>Mon Parcours</h2>
        <p>Texte spécifique à cette page.</p>
    </main>

    <div id="footer"></div> <!-- Le footer sera chargé ici -->
</body>
